version: "3"
services:
  app1:
    container_name: app1_container
    build: .
    ports:
      - "out:in"
    networks:
      - mynet
  app2:
    container_name: app2_container
    build: .
    ports:
      - "out:in"
    networks:
      - mynet
networks:
  mynet:
    name: mynet
    driver: bridge



    
  